0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:17 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:18 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 1267
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 101605 http-bio-8888-exec-4 14531
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 304 - http-bio-8888-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-6 177
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 177
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:34 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 199
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:35 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-10 652
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:35 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 908
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:35 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:35 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1109
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:45 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 2971
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:45 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-5 1494
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:53 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:53 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 101650 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:56 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 304 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:56 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 304 - http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:56 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 304 - http-bio-8888-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:56 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 200 553368 http-bio-8888-exec-2 257
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:41:14 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:41:14 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:41:15 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46547 http-bio-8888-exec-10 341
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:43:36 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:43:36 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:43:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46087 http-bio-8888-exec-9 12511
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:47:42 +0800] "GET /BookCrud/hey.jsp HTTP/1.1" 404 983 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:47:48 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:47:48 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:47:48 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46087 http-bio-8888-exec-6 180
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:48:00 +0800] "GET /BookCrud/hey/list HTTP/1.1" 404 985 http-bio-8888-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:21 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:21 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:23 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46096 http-bio-8888-exec-8 1897
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:24 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:24 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:24 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46096 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 200 442190 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 200 221543 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:49:59 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 200 371039 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:08 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:08 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:10 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46465 http-bio-8888-exec-2 1357
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:10 +0800] "GET /BookCrud/img/title.png HTTP/1.1" 200 7012 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:45 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:45 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:46 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47460 http-bio-8888-exec-10 1431
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:27 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:27 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:29 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48448 http-bio-8888-exec-6 2105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:29 +0800] "GET /BookCrud/css/subpage.css HTTP/1.1" 200 13952 http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:29 +0800] "GET /BookCrud/css/style.css HTTP/1.1" 200 5427 http-bio-8888-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:30 +0800] "GET /BookCrud/css/common.css HTTP/1.1" 200 8097 http-bio-8888-exec-7 846
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:30 +0800] "GET /BookCrud/js/common.js HTTP/1.1" 200 3140 http-bio-8888-exec-5 821
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:30 +0800] "GET /BookCrud/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11018 http-bio-8888-exec-2 919
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:30 +0800] "GET /BookCrud/js/form.js HTTP/1.1" 200 2133 http-bio-8888-exec-10 777
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:30 +0800] "GET /BookCrud/js/jquery1.11.1.min.js HTTP/1.1" 200 95788 http-bio-8888-exec-8 932
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:33 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:41 +0800] "GET /BookCrud/index/guanyu.html HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:52 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:55 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:55 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48403 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:58 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:13 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:14 +0800] "GET /BookCrud/index/lianxiwomen.html HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:18 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:18 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:18 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48403 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:19 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:33 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:33 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:33 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48403 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:39 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:57:05 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:57:05 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:57:08 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47414 http-bio-8888-exec-5 2711
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:27 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:27 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:31 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48411 http-bio-8888-exec-3 3324
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:33 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:34 +0800] "GET /BookCrud/index/zaixianliuyan.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:02:25 +0800] "GET /BookCrud/index/guanyu.html HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:01 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:01 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:03 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 48522 http-bio-8888-exec-1 2454
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:11 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:12 +0800] "GET /BookCrud/index/lianxiwomen.html HTTP/1.1" 404 1013 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:05:59 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:05:59 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:00 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 50255 http-bio-8888-exec-9 748
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:01 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:11 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:11 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:11 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 50255 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:11 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:57 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:57 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:06:59 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47651 http-bio-8888-exec-1 1373
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:00 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:06 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:06 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:06 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47651 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:07 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:17 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:24 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:31 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:36 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:36 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47696 http-bio-8888-exec-8 210
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:07:37 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:08:47 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:08:47 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:08:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46968 http-bio-8888-exec-3 1088
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:08:52 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:02 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 12312
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:02 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:02 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:02 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46923 http-bio-8888-exec-3 342
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:06 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:10 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:10 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:11 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46923 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:11 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:35 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:43 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:43 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46968 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:45 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:46 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:46 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46923 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:09:47 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:04 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:04 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:05 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46923 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:09 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:21 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 46968 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:13:23 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:38 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:38 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:40 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47189 http-bio-8888-exec-10 1675
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:45 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:47 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:47 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47144 http-bio-8888-exec-10 278
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:15:47 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:17:51 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:17:51 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:17:56 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47147 http-bio-8888-exec-1 5112
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:17:56 +0800] "GET /BookCrud/img/andongni.jpg HTTP/1.1" 200 98502 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:17:58 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:20:46 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:42 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:43 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 692
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:29:56 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 47062 http-bio-8888-exec-5 11612
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:30:48 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:32:51 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:32:51 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:32:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 34988 http-bio-8888-exec-2 1478
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:35:47 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:38:50 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:38:50 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:38:55 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 34995 http-bio-8888-exec-5 4163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:38:57 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:38:58 +0800] "GET /BookCrud/index/cgal.jsp HTTP/1.1" 404 997 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:19 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:21 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:21 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:23 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 34998 http-bio-8888-exec-9 1853
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:24 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:39:25 +0800] "GET /BookCrud/cgal.jsp HTTP/1.1" 404 985 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:38 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:38 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:40 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35009 http-bio-8888-exec-10 1590
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:42 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:43 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7726 http-bio-8888-exec-10 614
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t4.jpg HTTP/1.1" 200 161753 http-bio-8888-exec-8 325
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t3.jpg HTTP/1.1" 200 109786 http-bio-8888-exec-1 343
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t5.jpg HTTP/1.1" 200 124294 http-bio-8888-exec-5 312
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t0.jpg HTTP/1.1" 200 129549 http-bio-8888-exec-10 653
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t1.jpg HTTP/1.1" 200 119817 http-bio-8888-exec-6 734
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /BookCrud/img/t2.jpg HTTP/1.1" 200 118559 http-bio-8888-exec-2 680
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:44 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:40:45 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:34 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:34 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:36 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35070 http-bio-8888-exec-1 1994
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:37 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7726 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:40 +0800] "GET /BookCrud/jsp/guanyu.html HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:43 +0800] "GET /BookCrud/jsp/chenggonganli.html HTTP/1.1" 404 1013 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:46 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:47 +0800] "GET /BookCrud/jsp/zaixianliuyan.html HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:52 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:52 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35070 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:52 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:55 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7726 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:55 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:55 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:55 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:55 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:58 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:58 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:59 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35070 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:59 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:02 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8325 http-bio-8888-exec-5 1467
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:02 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:02 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:02 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:02 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:47 +0800] "GET /BookCrud/jsp/homepage.html HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:51 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:51 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:51 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35070 http-bio-8888-exec-6 265
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:47:05 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:49:21 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:49:21 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:49:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35070 http-bio-8888-exec-2 272
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:49:23 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:49:57 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-7 340
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:08 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:08 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35115 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:09 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:23 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7726 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:23 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:23 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:23 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:24 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:30 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:30 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:31 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35115 http-bio-8888-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:31 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:33 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8325 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:33 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:33 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:33 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:33 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:38 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:38 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:38 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35115 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:38 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:41 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5841 http-bio-8888-exec-3 1447
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:41 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:42 +0800] "GET /BookCrud/img/cc.jpg HTTP/1.1" 200 261891 http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:42 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:42 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:42 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:52 +0800] "GET /BookCrud/jsp/zaixianliuyan.html HTTP/1.1" 404 1013 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:50:57 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:04 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:04 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:05 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35115 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:05 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:39 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5841 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:39 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:39 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:39 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:51:39 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:19 +0800] "GET /BookCrud/jsp/homepage.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:24 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:24 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:24 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35115 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:29 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:55:56 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7726 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:55:56 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:55:56 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:55:56 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:01 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:01 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:09 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35259 http-bio-8888-exec-2 7325
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:12 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:15 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7766 http-bio-8888-exec-10 2418
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:15 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:15 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:18 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10513 http-bio-8888-exec-3 6021
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:24 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:25 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:25 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:25 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:25 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:25 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:00:27 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:33 +0800] "GET /BookCrud/jsp/homepage.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:41 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:41 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:41 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35259 http-bio-8888-exec-8 356
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:42 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:45 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-8 775
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:45 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:45 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:46 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14480 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:01:47 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:31 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:31 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:32 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35259 http-bio-8888-exec-2 776
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:33 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:34 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:34 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-2 290
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:34 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:38 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:38 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:38 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:38 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:38 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:40 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-2 1240
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:40 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:40 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:40 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:41 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:43 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 1459
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:43 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:44 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-3 1821
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:46 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:47 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:02:54 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:16 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:16 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:16 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-5 224
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:22 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:33 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:33 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35262 http-bio-8888-exec-3 400
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:38 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:41 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:41 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:41 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:41 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:41 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:42 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:42 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:42 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:42 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:42 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:44 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:45 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:47 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:48 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:49 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:49 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:49 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:50 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:50 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:50 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:51 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14483 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:03:55 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:20:52 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:20:52 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:14 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-5 21281
