0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:50:31 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 16261
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:53:55 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-3 1429
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:53:55 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:53:55 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:53:56 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-10 6757
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:53:57 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-9 10554
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/js/jquery1.11.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1465
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 2021
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/js/form.js HTTP/1.1" 304 - http-bio-8888-exec-7 1264
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/css/subpage.css HTTP/1.1" 304 - http-bio-8888-exec-5 2007
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 304 - http-bio-8888-exec-6 1707
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:00 +0800] "GET /BookCrud/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 2030
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:01 +0800] "GET /BookCrud/img/title.png HTTP/1.1" 304 - http-bio-8888-exec-12 234
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:01 +0800] "GET /BookCrud/js/common.js HTTP/1.1" 304 - http-bio-8888-exec-11 411
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:01 +0800] "GET /BookCrud/img/t0.jpg HTTP/1.1" 304 - http-bio-8888-exec-13 419
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:03 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:03 +0800] "GET /BookCrud/img/t2.jpg HTTP/1.1" 304 - http-bio-8888-exec-12 378
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:03 +0800] "GET /BookCrud/img/t3.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 405
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:03 +0800] "GET /BookCrud/img/t5.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 542
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:04 +0800] "GET /BookCrud/img/t1.jpg HTTP/1.1" 304 - http-bio-8888-exec-11 656
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:04 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-14 167
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:04 +0800] "GET /BookCrud/img/t4.jpg HTTP/1.1" 304 - http-bio-8888-exec-16 709
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:06 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-14 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:43 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-10 353
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:43 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:54:44 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:02 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-8 452
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:02 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:02 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-12 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:02 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:03 +0800] "GET /BookCrud/img/cc.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 296
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:22 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:31 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-10 251
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:31 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 228
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:32 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 135
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:32 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 174
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:32 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-12 401
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:55:35 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:57:09 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-16 126
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:57:10 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:09 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-9 9413
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:14 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35259 http-bio-8888-exec-9 4906
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:15 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:16 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 304 - http-bio-8888-exec-9 239
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:18 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-14 14759
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:55 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 304 - http-bio-8888-exec-13 51
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:55 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 304 - http-bio-8888-exec-11 247
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:55 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 304 - http-bio-8888-exec-8 284
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-2 2238
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:08 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-16 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:09 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:09 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:09 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:09 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:09 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:17:02 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-13 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:17:09 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14480 http-bio-8888-exec-13 89
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:33:46 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:33:46 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 366
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-4 19190
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/css/subpage.css HTTP/1.1" 200 13952 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/css/common.css HTTP/1.1" 200 8097 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/js/form.js HTTP/1.1" 200 2133 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11018 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/css/style.css HTTP/1.1" 200 5427 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:06 +0800] "GET /BookCrud/js/common.js HTTP/1.1" 200 3140 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:07 +0800] "GET /BookCrud/img/title.png HTTP/1.1" 200 7012 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:07 +0800] "GET /BookCrud/img/andongni.jpg HTTP/1.1" 200 98502 http-bio-8888-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:07 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-6 1374
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:08 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-6 674
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:09 +0800] "GET /BookCrud/js/jquery1.11.1.min.js HTTP/1.1" 200 95788 http-bio-8888-exec-10 2709
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:09 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-2 416
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:09 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 510
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:11 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 200 371039 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:11 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 200 221543 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:11 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 200 442190 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:24 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:25 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 200 243427 http-bio-8888-exec-3 263
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:26 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 200 400905 http-bio-8888-exec-5 379
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:26 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 200 223369 http-bio-8888-exec-8 485
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:26 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 200 553368 http-bio-8888-exec-4 583
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:34 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:35 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:35 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:43 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:16 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:16 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/css/style.css HTTP/1.1" 200 5427 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/css/common.css HTTP/1.1" 200 8097 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/css/subpage.css HTTP/1.1" 200 13952 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/js/jquery1.11.1.min.js HTTP/1.1" 200 95788 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11018 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/js/common.js HTTP/1.1" 200 3140 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/js/form.js HTTP/1.1" 200 2133 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/img/title.png HTTP/1.1" 200 7012 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/img/andongni.jpg HTTP/1.1" 200 98502 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 200 442190 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 200 221543 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 200 371039 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:17 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:18 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 200 243427 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:18 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 200 400905 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:18 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 200 553368 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:18 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 200 223369 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:34 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:34 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:35 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:35:36 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:40:48 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:40:48 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:40:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-10 534
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:40:52 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:42:46 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:42:46 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:42:46 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:47 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:47 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:47 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:51 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:55 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:55 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:43:55 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:01 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:10 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-9 894
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:10 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14723 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:18 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:21 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:44:21 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:08 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:08 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35262 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:12 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:13 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:13 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:16 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:21 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:21 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:22 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:47 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:47 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:47 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:47 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:16 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 277
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:17 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35261 http-bio-8888-exec-2 481
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:37 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 21591 http-bio-8888-exec-7 234
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:40 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:44 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:44 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 35214 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:44 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-9 859
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t5.jpg HTTP/1.1" 200 124294 http-bio-8888-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t1.jpg HTTP/1.1" 200 119817 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t3.jpg HTTP/1.1" 200 109786 http-bio-8888-exec-8 147
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t2.jpg HTTP/1.1" 200 118559 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t4.jpg HTTP/1.1" 200 161753 http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/img/t0.jpg HTTP/1.1" 200 129549 http-bio-8888-exec-9 278
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:48 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:53 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-9 271
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:53 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:53 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:55 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:55 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:56 +0800] "GET /BookCrud/img/cc.jpg HTTP/1.1" 200 261891 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:05:56 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:03 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:06:04 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:07:17 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:07:17 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:07:18 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 55753 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:07:18 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:10:42 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:10:42 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:10:42 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jan/2019:10:13:33 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-4 8
192.168.142.1 - - [25/Jan/2019:10:14:47 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 81794 http-bio-8888-exec-3 296
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/css/style.css HTTP/1.1" 200 5427 http-bio-8888-exec-1 326
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/js/form.js HTTP/1.1" 200 2133 http-bio-8888-exec-1 58
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11018 http-bio-8888-exec-2 127
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/js/jquery1.11.1.min.js HTTP/1.1" 200 95788 http-bio-8888-exec-7 199
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-3 462
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/css/subpage.css HTTP/1.1" 200 13952 http-bio-8888-exec-10 232
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/css/common.css HTTP/1.1" 200 8097 http-bio-8888-exec-5 285
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/js/common.js HTTP/1.1" 200 3140 http-bio-8888-exec-1 72
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/img/title.png HTTP/1.1" 200 7012 http-bio-8888-exec-2 73
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/img/andongni.jpg HTTP/1.1" 200 98502 http-bio-8888-exec-5 67
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-1 10
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-5 12
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-2 13
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/img/33.jpg HTTP/1.1" 200 221543 http-bio-8888-exec-7 38
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/img/22.jpg HTTP/1.1" 200 371039 http-bio-8888-exec-10 55
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /BookCrud/img/11.jpg HTTP/1.1" 200 442190 http-bio-8888-exec-3 60
192.168.142.1 - - [25/Jan/2019:10:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:14:51 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 200 400905 http-bio-8888-exec-10 66
192.168.142.1 - - [25/Jan/2019:10:14:51 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 200 223369 http-bio-8888-exec-2 55
192.168.142.1 - - [25/Jan/2019:10:14:51 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 200 243427 http-bio-8888-exec-3 131
192.168.142.1 - - [25/Jan/2019:10:14:51 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 200 553368 http-bio-8888-exec-7 183
192.168.142.1 - - [25/Jan/2019:10:15:27 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 2
192.168.142.1 - - [25/Jan/2019:10:21:48 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-8 0
192.168.142.1 - - [25/Jan/2019:10:21:48 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-6 11
192.168.142.1 - - [25/Jan/2019:10:21:48 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 81794 http-bio-8888-exec-6 43
192.168.142.1 - - [25/Jan/2019:10:21:49 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
192.168.142.1 - - [25/Jan/2019:10:22:13 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:10:22:13 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-2 5
192.168.142.1 - - [25/Jan/2019:10:22:14 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-2 62
192.168.142.1 - - [25/Jan/2019:10:23:13 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 2
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-1 8
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t0.jpg HTTP/1.1" 200 129549 http-bio-8888-exec-1 29
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t1.jpg HTTP/1.1" 200 119817 http-bio-8888-exec-3 31
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t2.jpg HTTP/1.1" 200 118559 http-bio-8888-exec-1 4
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t3.jpg HTTP/1.1" 200 109786 http-bio-8888-exec-3 9
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-7 4
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t4.jpg HTTP/1.1" 200 161753 http-bio-8888-exec-3 5
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/img/t5.jpg HTTP/1.1" 200 124294 http-bio-8888-exec-1 8
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:10:23:15 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
192.168.142.1 - - [25/Jan/2019:10:23:17 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-1 12
192.168.142.1 - - [25/Jan/2019:10:23:19 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 12
192.168.142.1 - - [25/Jan/2019:10:33:14 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-10 38
192.168.142.1 - - [25/Jan/2019:10:33:14 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
192.168.142.1 - - [25/Jan/2019:10:33:16 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-10 1
192.168.142.1 - - [25/Jan/2019:10:33:16 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-10 0
192.168.142.1 - - [25/Jan/2019:10:33:17 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-10 61
192.168.142.1 - - [25/Jan/2019:10:33:19 +0800] "POST /BookCrud/jsp/save.asp?action=add HTTP/1.1" 404 993 http-bio-8888-exec-10 34
192.168.142.1 - - [25/Jan/2019:10:33:24 +0800] "GET /BookCrud/jsp/zaixianliuyan.html HTTP/1.1" 404 1013 http-bio-8888-exec-3 2
192.168.142.1 - - [25/Jan/2019:10:33:43 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-9 5
192.168.142.1 - - [25/Jan/2019:10:33:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:33:43 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:34:01 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-8 18
192.168.142.1 - - [25/Jan/2019:10:34:06 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
192.168.142.1 - - [25/Jan/2019:10:46:33 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-3 108
192.168.142.1 - - [25/Jan/2019:10:46:33 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:46:33 +0800] "GET /BookCrud/img/cc.jpg HTTP/1.1" 200 261891 http-bio-8888-exec-5 30
192.168.142.1 - - [25/Jan/2019:10:46:33 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-5 1
192.168.142.1 - - [25/Jan/2019:10:46:33 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
192.168.142.1 - - [25/Jan/2019:10:46:36 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
192.168.142.1 - - [25/Jan/2019:10:46:37 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-5 1
192.168.142.1 - - [25/Jan/2019:10:46:37 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
192.168.142.1 - - [25/Jan/2019:10:46:37 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
192.168.142.1 - - [25/Jan/2019:10:46:39 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8365 http-bio-8888-exec-5 4
192.168.142.1 - - [25/Jan/2019:10:46:39 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
192.168.142.1 - - [25/Jan/2019:10:46:39 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-5 0
192.168.142.1 - - [25/Jan/2019:10:47:57 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5881 http-bio-8888-exec-6 32
192.168.142.1 - - [25/Jan/2019:10:47:57 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:10:47:58 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:10:48:12 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10058 http-bio-8888-exec-7 6
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:13 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:48:47 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-6 7
192.168.142.1 - - [25/Jan/2019:10:48:47 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:10:48:47 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:10:48:55 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8376 http-bio-8888-exec-2 9903
192.168.142.1 - - [25/Jan/2019:10:48:55 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8376 http-bio-8888-exec-8 11169
192.168.142.1 - - [25/Jan/2019:10:48:55 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8376 http-bio-8888-exec-6 7843
192.168.142.1 - - [25/Jan/2019:10:48:55 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8376 http-bio-8888-exec-1 3024
192.168.142.1 - - [25/Jan/2019:10:48:55 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:10:48:56 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:10:48:57 +0800] "POST /BookCrud/jsp/save.asp?action=add HTTP/1.1" 404 993 http-bio-8888-exec-1 3
192.168.142.1 - - [25/Jan/2019:10:49:02 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-1 14
192.168.142.1 - - [25/Jan/2019:10:49:03 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-5 2
192.168.142.1 - - [25/Jan/2019:10:52:35 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7772 http-bio-8888-exec-9 16
192.168.142.1 - - [25/Jan/2019:10:52:35 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:52:35 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-9 4
192.168.142.1 - - [25/Jan/2019:10:52:35 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:52:36 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 4
192.168.142.1 - - [25/Jan/2019:10:52:54 +0800] "GET /BookCrud/jsp/ziaxianliuyan.html HTTP/1.1" 404 1013 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:52:57 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:52:58 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8376 http-bio-8888-exec-7 4
192.168.142.1 - - [25/Jan/2019:10:52:58 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:52:59 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-7 4
192.168.142.1 - - [25/Jan/2019:10:52:59 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:52:59 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:10:54:23 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:10:54:23 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-9 12
192.168.142.1 - - [25/Jan/2019:10:54:25 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 81794 http-bio-8888-exec-9 1980
192.168.142.1 - - [25/Jan/2019:10:54:28 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 4
192.168.142.1 - - [25/Jan/2019:10:54:35 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:10:54:35 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 4
192.168.142.1 - - [25/Jan/2019:10:54:36 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14678 http-bio-8888-exec-1 272
192.168.142.1 - - [25/Jan/2019:10:54:37 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 4
192.168.142.1 - - [25/Jan/2019:10:54:42 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5869 http-bio-8888-exec-3 2116
192.168.142.1 - - [25/Jan/2019:10:54:42 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:54:42 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:54:42 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:10:54:42 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 4
192.168.142.1 - - [25/Jan/2019:10:54:47 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-6 20
192.168.142.1 - - [25/Jan/2019:10:54:49 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:10:56:29 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-2 108
192.168.142.1 - - [25/Jan/2019:11:28:16 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8364 http-bio-8888-exec-9 697
192.168.142.1 - - [25/Jan/2019:11:28:16 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:16 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:16 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:16 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-9 4
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10046 http-bio-8888-exec-9 985
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-9 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:19 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:20 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:20 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:20 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:28:22 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7760 http-bio-8888-exec-4 766
192.168.142.1 - - [25/Jan/2019:11:28:22 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-4 0
192.168.142.1 - - [25/Jan/2019:11:28:22 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-4 4
192.168.142.1 - - [25/Jan/2019:11:28:22 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-4 0
192.168.142.1 - - [25/Jan/2019:11:28:23 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-4 4
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10046 http-bio-8888-exec-4 8
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-4 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:24 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:28 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:30 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5869 http-bio-8888-exec-1 8
192.168.142.1 - - [25/Jan/2019:11:28:30 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:30 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-1 4
192.168.142.1 - - [25/Jan/2019:11:28:30 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:28:31 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 8
192.168.142.1 - - [25/Jan/2019:11:28:34 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 14435 http-bio-8888-exec-7 16
192.168.142.1 - - [25/Jan/2019:11:28:34 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-7 0
192.168.142.1 - - [25/Jan/2019:11:36:57 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 50
192.168.142.1 - - [25/Jan/2019:11:36:57 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 81839 http-bio-8888-exec-8 88
192.168.142.1 - - [25/Jan/2019:11:36:57 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 86
192.168.142.1 - - [25/Jan/2019:11:36:58 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-8 8
192.168.142.1 - - [25/Jan/2019:11:37:10 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7760 http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:11:37:10 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:11:37:10 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:11:37:10 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:11:37:10 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-2 0
192.168.142.1 - - [25/Jan/2019:11:37:21 +0800] "GET /BookCrud/jsp/zxly.jsp HTTP/1.1" 200 8364 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:11:37:21 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:21 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:11:37:21 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:21 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /BookCrud/jsp/gywm.jsp HTTP/1.1" 200 10046 http-bio-8888-exec-1 8
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /Templates/cn/images/ewm.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-1 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-3 4
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /js/piaofu.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=pf HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=dl HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:35 +0800] "GET /inc/AspCms_AdvJs.asp?type=tc HTTP/1.1" 404 - http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:38 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-3 0
192.168.142.1 - - [25/Jan/2019:11:37:46 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7760 http-bio-8888-exec-6 8
192.168.142.1 - - [25/Jan/2019:11:37:46 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:46 +0800] "GET /BookCrud/images/litl.png HTTP/1.1" 404 999 http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:46 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:46 +0800] "GET /BookCrud/images/navhover.png HTTP/1.1" 404 1007 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:11:37:51 +0800] "GET /BookCrud/jsp/lxwm.jsp HTTP/1.1" 200 5869 http-bio-8888-exec-6 4
192.168.142.1 - - [25/Jan/2019:11:37:51 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:37:51 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-6 0
192.168.142.1 - - [25/Jan/2019:11:38:11 +0800] "GET /BookCrud/jsp/cgal.jsp HTTP/1.1" 200 7760 http-bio-8888-exec-2 8
192.168.142.1 - - [25/Jan/2019:11:38:11 +0800] "GET /inc/AspCms_Statistics.asp HTTP/1.1" 404 - http-bio-8888-exec-2 0
