0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:19 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 1406
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:26 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:26 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27846 http-bio-8888-exec-4 328
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 200 214105 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:27 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:36 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:55 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-6 2203
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:57:56 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:58:10 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:08:58:27 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27846 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:00:31 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27846 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:02:54 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27846 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:09 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27879 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:19 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:21 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:56 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:05:56 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27879 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:06 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:37 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:06:37 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27879 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:08 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27990 http-bio-8888-exec-7 164
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:11 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27990 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:20 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:20 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27990 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:08:51 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27990 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:09:06 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 2629
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:09:10 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:09:10 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 28046 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:18:00 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27995 http-bio-8888-exec-8 1145
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27915 http-bio-8888-exec-1 1968
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 200 214105 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:32:08 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:33:18 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27915 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:33:32 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-6 2358
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:33:32 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27942 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:42:46 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:43:41 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:43:54 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:48:50 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:51:25 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:52:16 +0800] "GET /BookCrud/test/cookie HTTP/1.1" 200 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27966 http-bio-8888-exec-4 2217
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:21 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27966 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book04.jpg HTTP/1.1" 200 5637 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book06.jpg HTTP/1.1" 200 2963 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book09.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:09:58:22 +0800] "GET /BookCrud/img/book08.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:31 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27984 http-bio-8888-exec-2 2442
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27939 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 200 214105 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:42 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:52 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 2067
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27984 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:59 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:01:59 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27939 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book04.jpg HTTP/1.1" 200 5637 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book06.jpg HTTP/1.1" 200 2963 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book09.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:07 +0800] "GET /BookCrud/img/book08.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:02:10 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27939 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:19:58 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 28062 http-bio-8888-exec-1 4498
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:10:23:41 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 28141 http-bio-8888-exec-5 610
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:46 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:46 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:01:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 31350 http-bio-8888-exec-4 5467
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:04:53 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29251 http-bio-8888-exec-6 396
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:04:54 +0800] "GET /BookCrud/img/book05.jpg HTTP/1.1" 404 997 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:04:54 +0800] "GET /BookCrud/img/book07.jpg HTTP/1.1" 200 108663 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:06:04 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29251 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:06:20 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:06:20 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29296 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:12:41 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29296 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:19:05 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:19:05 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:19:11 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29342 http-bio-8888-exec-4 5920
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:19:20 +0800] "GET /BookCrud/index/list?typeSelect=-1&bookName=a HTTP/1.1" 200 25897 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:19:49 +0800] "GET /BookCrud/index/list?typeSelect=-1&bookName=%E4%BC%A0 HTTP/1.1" 200 17271 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:20:14 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29356 http-bio-8888-exec-9 495
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:20:19 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 13834 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:21:25 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29356 http-bio-8888-exec-2 1908
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:21:32 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 13834 http-bio-8888-exec-4 33
127.0.0.1 - - [23/Jan/2019:11:22:03 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [23/Jan/2019:11:22:03 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-4 72
127.0.0.1 - - [23/Jan/2019:11:22:06 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29356 http-bio-8888-exec-5 3191
127.0.0.1 - - [23/Jan/2019:11:22:15 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 17285 http-bio-8888-exec-6 40
127.0.0.1 - - [23/Jan/2019:11:22:45 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 17285 http-bio-8888-exec-8 18
127.0.0.1 - - [23/Jan/2019:11:22:49 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 17285 http-bio-8888-exec-10 22
127.0.0.1 - - [23/Jan/2019:11:23:07 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 25911 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:24:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29365 http-bio-8888-exec-2 4931
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:24:52 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 17297 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:24:58 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 29365 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:11:25:03 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 25921 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:41 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:41 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 358
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:47 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 14041 http-bio-8888-exec-4 5822
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 238
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 304 - http-bio-8888-exec-6 214
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 86671 http-bio-8888-exec-8 760
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:48 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 773
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:49 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:47:49 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1120
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:02 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:02 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:03 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24238 http-bio-8888-exec-3 318
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:05 +0800] "GET /BookCrud/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:05 +0800] "GET /BookCrud/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:05 +0800] "GET /BookCrud/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:04 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:04 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:06 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24238 http-bio-8888-exec-5 1592
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 4680
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-9 2765
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-8 3223
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 3060
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-1 2465
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:28 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 2285
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:35 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:36 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24283 http-bio-8888-exec-7 587
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:43 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:43 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 24238 http-bio-8888-exec-9 195
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:53 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:01:58 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:02 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:02 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 34516 http-bio-8888-exec-7 477
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:07 +0800] "GET /BookCrud/img/ghn.png HTTP/1.1" 200 430591 http-bio-8888-exec-2 285
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:07 +0800] "GET /BookCrud/img/dpr.png HTTP/1.1" 200 453019 http-bio-8888-exec-9 334
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:07 +0800] "GET /BookCrud/img/mckr.png HTTP/1.1" 200 553368 http-bio-8888-exec-7 433
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:00 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 120347 http-bio-8888-exec-5 497
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:03 +0800] "GET /BookCrud/img/ghn.png HTTP/1.1" 304 - http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:03 +0800] "GET /BookCrud/img/mckr.png HTTP/1.1" 304 - http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:03 +0800] "GET /BookCrud/img/dpr.png HTTP/1.1" 304 - http-bio-8888-exec-10 267
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:37 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 118629 http-bio-8888-exec-8 336
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:39 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 118629 http-bio-8888-exec-3 491
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:49 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 118629 http-bio-8888-exec-6 258
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:16:00 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 20809 http-bio-8888-exec-10 1242
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:16:03 +0800] "GET /BookCrud/img/dpr.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:16:18 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 104936 http-bio-8888-exec-4 308
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:16:20 +0800] "GET /BookCrud/img/mckr.png HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:40 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 36121 http-bio-8888-exec-9 1499
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:43 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:44 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:45 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 79051 http-bio-8888-exec-10 600
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:49 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 200 243427 http-bio-8888-exec-10 562
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:49 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 200 400905 http-bio-8888-exec-5 570
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:42:49 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-4 994
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:45:11 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-2 190
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:45:56 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:45:56 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:45:57 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 79051 http-bio-8888-exec-7 414
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:12 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:13 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 79096 http-bio-8888-exec-10 136
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:21 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 304 - http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:21 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:21 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:21 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:21 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:23 +0800] "GET /BookCrud/user/exit HTTP/1.1" 302 - http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:24 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 79051 http-bio-8888-exec-2 298
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:37 +0800] "POST /BookCrud/user/login HTTP/1.1" 200 1 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:46:37 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 79096 http-bio-8888-exec-5 317
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:47:36 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:47:36 +0800] "GET /BookCrud/img/meta.png HTTP/1.1" 404 993 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:32 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:32 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:35 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 101650 http-bio-8888-exec-10 2097
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:39 +0800] "GET /BookCrud/img/rice.png HTTP/1.1" 304 - http-bio-8888-exec-5 238
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:39 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 200 223369 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:39 +0800] "GET /BookCrud/img/vegetables.png HTTP/1.1" 304 - http-bio-8888-exec-1 278
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:05:40 +0800] "GET /BookCrud/img/meat.png HTTP/1.1" 200 553368 http-bio-8888-exec-7 482
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:42:02 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 101605 http-bio-8888-exec-4 16515
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:42:28 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 101605 http-bio-8888-exec-3 2353
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:42:55 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 13786 http-bio-8888-exec-5 3544
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:43:03 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 13786 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:43:13 +0800] "POST /BookCrud/index/list HTTP/1.1" 200 36306 http-bio-8888-exec-9 525
0:0:0:0:0:0:0:1 - - [23/Jan/2019:17:43:15 +0800] "GET /BookCrud/img/vegetables2.png HTTP/1.1" 304 - http-bio-8888-exec-9 608
